<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=414, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>游戏下载页</title>
    <script type="text/javascript">var metaEl,wrap,w=screen.width,dp=1,scale=w/414;window.navigator.appVersion.match(/android/gi)&&(w=window.outerWidth,dp=window.devicePixelRatio,scale=w/414/devicePixelRatio),screen.width>414&&1>scale&&(scale=screen.width/414),metaEl=document.createElement("meta"),metaEl.setAttribute("name","viewport"),metaEl.setAttribute("content","width=414, initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no"),document.documentElement.firstElementChild?document.documentElement.firstElementChild.appendChild(metaEl):(wrap=document.createElement("div"),wrap.appendChild(metaEl),documen.write(wrap.innerHTML));</script>
    <style>
        body, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, p, ul {
            margin: 0;
            padding: 0;
            list-style: outside none none;
            vertical-align: middle;
            color:#000;
        }
        body{
            background: #fefefe;
        }
        a { text-decoration: none; }
        img { width:100%;border: 0; vertical-align: top}
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clear:after {
            display: block;
            content: "";
            clear: both;
        }
        .clear{*zoom:1;}
        .wrap{
            width: 414px;
            overflow: hidden;
            position: relative;
            margin:0 auto;
        }

        .title{
            font-size:26px;
            font-weight:bold;
            line-height:50px;
            padding-top:14px;
        }
        .game-list,.game-item{
            width:100%;
        }
        .game-item{
            padding:23px 0 20px;
            border-top: 1px solid #f0f0f6;
        }
        .game-title{
            font-size:24px;
            font-weight: normal;
            margin-bottom:10px;
        }
        .game-dec{
            font-size:20px;
            color:#8e8e93;
            margin-bottom:13px;
        }
        .game-img{
            border-radius: 6px;
            overflow: hidden;
        }
        .game-data{
            font-size:12px;
            color:#BCBCC1;
            margin-top:10px;
        }
        .view{
            color:#33A6D0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="" style="width:377px;margin:0 auto;">
            <h2 class="title" style="">游戏</h2>
            <div class="game-list">
                <div class="game-item">
                    <h3 class="game-title">大秦王者</h3>
                    <p class="game-dec">大型策略游戏，真实还原身临其境</p>
                    <div class="game-img"><img src="./img/king.jpg" alt=""></div>
                    <div class="game-data clear"><span class="fl player">1.2万人在玩儿</span><span class="fr view">查看详情&gt;</span></div>
                </div>
                <div class="game-item">
                    <h3 class="game-title">青云诀</h3>
                    <p class="game-dec">大型角色扮演游戏，界面更还原</p>
                    <div class="game-img"><img src="./img/rain.jpg" alt=""></div>
                    <div class="game-data clear"><span class="fl player">1.2万人在玩儿</span><span class="fr view">查看详情&gt;</span></div>
                </div>
                <div class="game-item">
                    <h3 class="game-title">黑暗料理王</h3>
                    <p class="game-dec">新怪兽、社交系统及更多</p>
                    <div class="game-img"><img src="./img/cookie.jpg" alt=""></div>
                    <div class="game-data clear"><span class="fl player">1.2万人在玩儿</span><span class="fr view">查看详情&gt;</span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>