<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>大秦帝国</title>
    <style>
        body, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, p, ul {
            margin: 0;
            padding: 0;
            list-style: outside none none;
            vertical-align: middle;
        }
        a { text-decoration: none; }
        img { border: 0; }
        body{
            color: rgb(0, 27, 37);
            background: rgb(0, 0, 0);
        }
        .wrap{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .wrap img,.WeiXinPage img {
            width: 100%;
            border:0;
            margin:0;
            padding:0;
        }
        .section img{
            width:100%;
        }
        .footer {
            padding: 10px 6px;
            color: #646464;
            text-align: center;
            font-size:70%;
        }
        .footer>p{
            margin:4px 0;
        }
        .WeiXinPage{
            display: none;
        }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
    <div class="wrap" id="LandingPage">
        <a href="#" class="section" id="goUrl">
            <img alt="" src="./img/download_bg.jpg" />
        </a>
        <div class="footer">
            <p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。 </p>
        </div>
    </div>

    <div id="WeiXinPage" class="WeiXinPage">
        <img alt="" src="./img/img201609281100440.png" style="">
    </div>
    <script>
        var _mtac = {"senseQuery":1};
        (function() {
            var mta = document.createElement("script");
            mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500603712");

            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>
<script>

    var goUrl = document.getElementById("goUrl");
    goUrl.onclick = function(){
        var LandingPage = document.getElementById("LandingPage");
        var WeiXinPage = document.getElementById("WeiXinPage");
        if(isWeiXin()){
            alert(1);
            LandingPage.style.display = 'none';
            WeiXinPage.style.display = 'block';
            return false;
        }
        document.location="https://b.6kw.com/dlsg/14473/13917/0839c1b97c649f30143499660506da70.apk";
    };
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    }

</script>
</html>