<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>段子手</title>
    <style>
        button{
            width:100%;
            height:3rem;
            font-size:16px;
        }
        li{
            list-style: none;
        }
        .share-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1000;
        }
        .share-container .mask {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1001;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.3);
        }
        .share-container .content {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            z-index: 1001;
            transform: translate3d(0px, 0px, 0px);
            opacity: 1;
        }
        .share-container .content header {
            color: #666;
            font-size: 1.6rem;
            display: block;
            text-align: center;
            margin: 2.4rem 0 1.7rem;
            line-height: 1.6rem;
        }
        .share-container .content ul {
            width: 86.25%;
            overflow: hidden;
            margin: 0 auto;
        }
        .share-container .content ul>li {
            float: left;
            width: 33%;
            box-sizing: border-box;
        }
        .share-container .content ul>li a {
            display: block;
            height: 5.7rem;
            width: 5.7rem;
            margin: 0 auto 4rem;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        .share-container .content ul>li a.bds_tsina {
            background-image: url(img/weibo.svg);
        }
        .share-container .content ul>li a.weixin {
            background-image: url(img/weixin.svg);
        }
        .share-container .content ul>li a.bds_qq {
            background-image: url(img/qq.svg);
        }
        .share-container .content ul>li a.bds_qzone {
            background-image: url(img/QQkongjian.svg);
        }
        .share-container .content ul>li a.weixin_moments {
            background-image: url(img/pengyouquan.svg);
        }
        .share-container .content ul>li a span {
            text-align: center;
            display: block;
            position: absolute;
            bottom: -2.16rem;
            width: 150%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #4f5157;
        }
        .share-container .content .btns-wrapper {
            border-top: 1px solid #C7C7C7;
            overflow: hidden;
        }
        .share-container .content .btns-wrapper .button {
            float: left;
            font-size: 1.6rem;
            height: 5rem;
            line-height: 5rem;
            padding: 0;
            border: 0;
            width: 100%;
            background-color: #fff;
            color: #ff819f;
            text-align: center;
        }
        .share-container .content .btns-wrapper .button a {
            display: block;
            height: 100%;
            color: #4f5157;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/NativeShare.js"></script>
    <script>

        $(function(){
            $("#share").click(function(){
                $(".share-container").css({"display":"block"});
            });
            $("#cancel").click(function(){
                $(".share-container").css({"display":"none"});
            });
        });
    </script>
</head>
<body>
<button id="share">分享</button>
<div class="share-container">
    <div class="mask"></div>
    <div class="content ">
        <header>分享到</header>
        <ul>
            <li class="J-share-item-inapp">
                <a href="#" class="bds_tsina" data-app="weibo"><span>新浪微博</span></a>
            </li>
            <li id="weixinMoments" class="J-share-item-inapp">
                <a href="#" class="weixin" data-app="wechatFriend"><span>微信</span></a>
            </li>
            <li id="weixinTimeline" class="J-share-item-inapp">
                <a href="#" class="weixin_moments" data-app="wechatTimeline"><span>朋友圈</span></a>
            </li>
            <li class="J-share-item-inapp">
                <a href="#" class="bds_qq" data-app="qqFriend"><span>QQ</span></a>
            </li>
            <li class="J-share-item-inapp">
                <a href="#" class="bds_qzone" data-app="qZone"><span>QQ空间</span></a>
            </li>
        </ul>
        <div class="btns-wrapper">
            <div class="button" id="cancel">
                <a>取消</a>
            </div>
        </div>
    </div>
    <script>
        var nativeShare = new NativeShare();
        var shareData = {
            title: '段子手',
            desc: '搞笑视频、图片,咧嘴一整天！！！！',
            // 如果是微信该link的域名必须要在微信后台配置的安全域名之内的。
            link: 'http://m.mlequ.net/m/picture',
            icon: 'http://m.mlequ.net/img/icon.png',
            // 不要过于依赖以下两个回调，很多浏览器是不支持的
            success: function() {
                $(".share-container").css({"display":"none"});
            },
            fail: function() {
                alert('fail')
            }
        };
        nativeShare.setShareData(shareData);

        function call(command) {
            try {
                nativeShare.call(command)
            } catch (err) {
                // 如果不支持，你可以在这里做降级处理
                alert(err.message)
            }
        }
        $(".share-container ul li>a").click(function(){
            var appName = $(this).data("app");
            call(appName);
        })
    </script>
</div>
</body>
</html>