<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <style>
    .sd-showData{
       width:600px;
       height:400px;
       background:#FAFAFA;
       border-radius: 4px;
       box-shadow: 0 0 2px #d4d4d4;
       margin:200px auto;
       position: relative;
    }
    .sd-showData textarea{
        resize: none;
    }
    .sd-dlg{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10001;
        background-color: rgba(0,0,0,.75);
    }
    .sd-closeBtn{
        position: absolute;
        right:-10px;
        top:-58px;
        border-radius: 50%;
        cursor: pointer;
    }
    .sd-closeBtn>span{
        font-size:40px;
        font-weight:bold;
        color:#fff;
    }
    </style>
</head>
<body>
<script>
    var json = {
        "name": "JSON中国",
        "url": "http://www.json.org.cn",
        "page": 88,
        "isNonProfit": true,
        "address": {
            "street": "浙大路38号.",
            "city": "浙江杭州",
            "country": "中国"
        },
        "links": [
            {
                "name": "Google",
                "url": "http://www.google.com"
            },
            {
                "name": "Baidu",
                "url": "http://www.baidu.com"
            },
            {
                "name": "SoSo",
                "url": "http://www.SoSo.com"
            }
        ]
    };
</script>
<a href="javascript:showData(json);">点</a>
<div class="sd-dlg">
    <div class="sd-showData">
        <textarea class="sd-content"></textarea>
        <div class="sd-closeBtn" id="sd-close"><span>×</span></div>
    </div>
</div>


<script>
    function showData(data){
        var value = JSON.stringify(data, null, 4);
        $(".sd-content").width($(".sd-showData").width());
        $(".sd-content").height($(".sd-showData").height());
        $(".sd-content").val(value);
        $(".sd-dlg").css({'display':'block'});

        $("#sd-close").on('click',function(){
            $(".sd-dlg").css({'display':'none'});
            $(".sd-content").val();
        });
    }
</script>
</body>
</html>