<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>乐趣头条</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <script>window.lequ = window.lequ || {};</script>
    <style>
        img{
            width:100%;
            vertical-align: top;
            pointer-events: none;
        }
        .br_container{
            padding-top: 2rem;
            position: absolute;
            left:0;
            right:0;
            top:0;
            /*bottom:0;*/
        }
        .br_container.br{
            background: url("../img/br_bg.png");
            background-size:cover;
        }
        .br_logo{
            width:8.1rem;
            margin:0 auto;
        }
        .br_name{
            width:14rem;
            margin:1.2rem auto 1rem;
        }
        .br_phone{
            width:16.7rem;
            margin:0 auto;
        }
        .br_download{
            width:14.7rem;
            margin:-2rem auto 3rem;
        }
    </style>
</head>
<body>
<script>

    !function(document,window) {
        var setRem = function () {
            var w = 0;
            if(document.documentElement && document.documentElement.clientWidth){
                w = document.documentElement.clientWidth;
            } else if(document.body && document.body.clientWidth) {
                w  = document.body.clientWidth;
            } else if (document.innerHeight){
                w = window.innerWidth;
            }
            if(w>750){
                document.documentElement.style.width = '750px';
                document.documentElement.style.fontSize = '100px';
            }else{
                document.documentElement.style.width = w + 'px';
                document.documentElement.style.fontSize = 20*(w/375)+'px';
            }
        };
        function check(callback){
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                try {
                    if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                        if(typeof callback === "function"){
                            callback();
                        }
                    }
                }
                catch (err){}
            }
        }
        check(setRem);
        window.onresize = function () {
            check(setRem);
        };
    }(document,window);

</script>


<div class="br_container br">
    <div class="br_logo"><img src="../img/br_touban.png" alt=""></div>
    <div class="br_name"><img src="../img/br_name.png" alt=""></div>
    <div class="br_phone"><img src="../img/br_phone.png" alt=""></div>
    <div class="br_download" id="loadApp" data-url="headline.lequ.net/download"><img src="../img/br_download.png" alt=""></div>
</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="lqmain.js"></script>


</body>
</html>