<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>大秦之帝国崛起</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swipeslider.js"></script>
    <style>
        body, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, p, ul {
            margin: 0;
            padding: 0;
            list-style: outside none none;
            vertical-align: middle;
        }
        a { text-decoration: none; }
        img { border: 0; vertical-align: top}
        body{
            color: rgb(0, 27, 37);
        }
        .wrap{
            width: 100%;
            overflow: hidden;
            position: relative;
            padding-bottom:60px;
        }
        .wrap img,.WeiXinPage img ,.footer img{
            width: 100%;
            border:0;
            margin:0;
            padding:0;
        }
        .section img{
            width:100%;
        }
        .WeiXinPage{
            display: none;
        }
        .bottom{
            position: fixed;
            bottom:0;
            width:100%;
        }
        .banner-wrap{
            overflow: hidden;
            width: 100%;
            position: relative;
        }
        .swipe-slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .swipe-slider .sw-slides {
            display: block;
            width:100%;
            height:100%;
            white-space: nowrap;
            font-size: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0);
            /*position: absolute;
            bottom: 0;*/
        }
        .swipe-slider .sw-slide {
            width: 100%;
            margin: auto;
            display: inline-block;
            position: relative;
        }

        .swipe-slider .sw-slide img {
            height: 100%;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .sw-bullet {
            position: absolute;
            bottom: 4%;
            right:2%;
            list-style: none;
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .sw-bullet li {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: all .2s ease-out;
        }

        .sw-bullet li:hover {
            background-color: rgba(255, 255, 255, 0.74);
        }

        .sw-bullet li.active {
            background-color: #e5bd54;
            box-shadow: 0 0 2px rgba(160, 160, 160, 0.53);
        }
        .sw-bullet li:not(:last-child){
            margin-right: 5px;
        }
        .title-wrap{
            padding:0 4%;
        }
        .title{
            height:2.55rem;
            overflow: hidden;
            margin:0 auto;
            line-height:2.334rem;
            border-bottom:1px solid #e3e3e3;
        }
        .title>h3{
            font-weight: normal;
            width: 6.55172rem;
            border-bottom: 0.2069rem solid #a7804c;
            text-align: center;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="wrap" id="LandingPage">
        <a href="javascript:gourl();"><img src="./img/img1-1.jpg" alt=""></a>
        <div class="title-wrap">
            <div class="title"><h3>武将简介</h3></div>
        </div>
        <section class="banner-wrap">
            <div id="banner" class="swipe-slider">
                <ul class="sw-slides">
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/b-banner-1.jpg" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/b-banner-2.jpg" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/b-banner-3.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="footer bottom">
            <a href="javascript:gourl();"><img src="./img/download_btn.png" alt=""></a>
        </div>
    </div>
    <div id="WeiXinPage" class="WeiXinPage">
        <img alt="" src="http://dl.ilequ.net/pic/01/weixin.png" style="">
    </div>
    <script>
        $('#banner').swipeslider({
            transitionDuration: 1200
        });
        function gourl(){
            if(isWeiXin()){

                $("#LandingPage").css({'display':'none'});
                $("#WeiXinPage").css({'display':'block'});
                $("#WeiXinPage").onclick = function(){
                    $("#LandingPage").css({'display':'block'});
                    $("#WeiXinPage").css({'display':'none'});
                };
                return false;
            }
            document.location="http://dl.ilequ.net/mob/d/g/o/alin01.apk";
        };
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        };
    </script>

    <script>
        var _mtac = {"senseQuery":1};
        (function() {
            var mta = document.createElement("script");
            mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500603712");

            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>
</html>