<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=750,target-densitydpi=320,user-scalable=no">
    <title>三生剑</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swipeslider.js"></script>
    <style>
        body, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, p, ul {
            margin: 0;
            padding: 0;
            list-style: outside none none;
            vertical-align: middle;
        }
        a { text-decoration: none; }
        img { border: 0; vertical-align: top}
        body{
            color: rgb(0, 27, 37);
            background: rgb(0, 0, 0);
        }
        .wrap{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .wrap img,.WeiXinPage img ,.footer img{
            width: 100%;
            border:0;
            margin:0;
            padding:0;
        }
        .WeiXinPage{
            display: none;
        }
        .bottom{
            position: fixed;
            bottom:0;
            width:100%;
        }
        .banner-wrap{
            overflow: hidden;
            width: 100%;
            position: relative;
        }
        .swipe-slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .swipe-slider .sw-slides {
            display: block;
            width:100%;
            height:100%;
            white-space: nowrap;
            font-size: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        .swipe-slider .sw-slide {
            width: 100%;
            margin: auto;
            display: inline-block;
            position: relative;
        }

        .swipe-slider .sw-slide img {
            height: 100%;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .sw-bullet {
            position: absolute;
            bottom: 4%;
            right:2%;
            list-style: none;
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .sw-bullet li {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .6);
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: all .2s ease-out;
        }

        .sw-bullet li:hover {
            background-color: rgba(255, 255, 255, 0.74);
        }

        .sw-bullet li.active {
            background-color: #e5bd54;
            box-shadow: 0 0 2px rgba(160, 160, 160, 0.53);
        }
        .sw-bullet li:not(:last-child){
            margin-right: 5px;
        }
        .nav{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background:#000;
        }
        .btn-wrap{
            text-align: center;
            margin-top:30px;
        }
        .download-btn{
            width: 46%;
            height: 96px;
            display: inline-block;
            background: url(./img/btn_down.png) no-repeat center center;
            background-size: auto 100%;
            margin-bottom:30px;
        }
        .imgBox{
            padding:20px 4%;
        }
        .commet{
            padding:40px 8%;
        }
    </style>
</head>
<body>
    <div class="wrap" id="LandingPage">
        <div class="top-bg"><img src="./img/top_bg.png" alt=""></div>
        <section class="banner-wrap">
            <div id="banner" class="swipe-slider">
                <ul class="sw-slides">
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/banner1.png" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/banner2.png" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/banner3.png" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/banner4.png" alt="">
                        </a>
                    </li>
                    <li class="sw-slide">
                        <a href="javascript:gourl();">
                            <img src="./img/banner5.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="btn-wrap"><a href="javascript:gourl();" class="download-btn"></a></div>
            <div class="title"><img src="./img/title01.png" alt=""></div>
            <div class="imgBox"><div><img src="./img/lunbo01.png" alt=""></div></div>
            <div class="imgBox"><div><img src="./img/lunbo02.png" alt=""></div></div>
            <div class="imgBox"><div><img src="./img/lunbo03.png" alt=""></div></div>
            <div class="btn-wrap"><a href="javascript:gourl();" class="download-btn"></a></div>
            <div class="title"><img src="./img/title02.png" alt=""></div>
            <div class="commet"><img src="./img/commet.png" alt=""></div>
            <div class="btn-wrap"><a href="javascript:gourl();" class="download-btn"></a></div>
        </section>
        <div class="nav"><img src="./img/top_text.png" alt=""></div>
        <div class="footer"></div>
    </div>
    <div id="WeiXinPage" class="WeiXinPage">
        <img alt="" src="http://dl.ilequ.net/pic/01/weixin.png" style="">
    </div>
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4" name="MTAH5" sid="500603712"></script>
    <script src="http://pingjs.qq.com/h5/stats.js?v2.0.4" name="MTAH5" sid="500603712"></script>
    <script>
        var _mtac = {"senseQuery":1};
        (function() {
            var mta = document.createElement("script");
            mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500603712");

            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
    <script>
        $('#banner').swipeslider({
            transitionDuration: 1200
        });

        function gourl(){
            if(isWeiXin()){
                $("#LandingPage").css({'display':'none'});
                $("#WeiXinPage").css({'display':'block'});

                $("#WeiXinPage").on('click',function(){
                    $("#LandingPage").css({'display':'block'});
                    $(this).css({'display':'none'});
                });
                return false;
            }else{
                var system = getsystem();
                if (system=='iphone'){
                    document.location="https://itunes.apple.com/cn/app/id1328767441?mt=8";
                }
                if (system=='Android'){
                    document.location="http://dl.ilequ.net/mob/d/g/o/sanshengjianqingyuan.apk";
                }
                if (system=='windows'){
                    return false;
                }
            }


        };
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        };
        function getsystem() {
            if(navigator.userAgent.indexOf("iPhone") != -1 || navigator.userAgent.indexOf("iPad") != -1 ){
                return 'iphone';
            }
            else if( navigator.userAgent.indexOf("Android") != -1){
                return 'Android';
            }
            else{
                return 'windows';
            }
        };
    </script>
</body>
</html>