<!DOCTYPE html>
<html lang="en">
<head>
    <title>奇迹：觉醒</title>
    <script type="text/javascript">var metaEl,wrap,w=screen.width,dp=1,scale=w/320;window.navigator.appVersion.match(/android/gi)&&(w=window.outerWidth,dp=window.devicePixelRatio,scale=w/320/devicePixelRatio),screen.width>320&&1>scale&&(scale=screen.width/320),metaEl=document.createElement("meta"),metaEl.setAttribute("name","viewport"),metaEl.setAttribute("content","width=320, initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no"),document.documentElement.firstElementChild?document.documentElement.firstElementChild.appendChild(metaEl):(wrap=document.createElement("div"),wrap.appendChild(metaEl),documen.write(wrap.innerHTML));</script>
    <meta name="viewport" content="width=320, initial-scale=1.125, maximum-scale=1.125, minimum-scale=1.125, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <style>
        *{margin:0;padding:0}
        body{
            line-height:1.3;
            background:#171615;
            color:#FFF;
            font:14px "Helvetica Neue",Helvetica Neue,Helvetica,Arial,Lantinghei SC,Hiragino Sans GB,Microsoft Yahei,sans-serif
        }
        .main{
            width:320px;
            margin:0 auto;
            position:relative
        }
        .bg-box{
            position:absolute;
            top:0
        }
        .btn_disabled{
            background:#999;
            color:#eee
        }
        .bg{
            height:175px;
            width:320px;
            background-size:320px
        }
        .bg-0{
            height:424px;
            background-image:url("img/bg_0.jpg")
        }
        .bg-1{
            height:348px;
            background-image:url("img/bg_1.jpg")
        }
        .bg-2{
            height:237px;
            background-image:url("img/bg_2.jpg")
        }
        .bg-3{
            height:190px;
            background-image:url("img/bg_3.jpg")
        }
        .bg-4{
            height:245px;
            background-image:url("img/bg_4.jpg")
        }
</style>
</head>
<body style="background-color:#232323">

<div class="main" id="LandingPage">
    <div class="bg-box">
        <div class="bg bg-0"></div>
        <div class="bg bg-1"></div>
        <div class="bg bg-2"></div>
        <div class="bg bg-3"></div>
        <div class="bg bg-4"></div>
    </div>
</div>
<!--<div id="WeiXinPage" class="WeiXinPage">
    <img alt="" src="http://dl.ilequ.net/pic/01/weixin.png" style="">
</div>-->
<script>
    /*$('#banner').swipeslider({
        transitionDuration: 1200
    });*/
    function gourl(){
        if(isWeiXin()){

            $("#LandingPage").css({'display':'none'});
            $("#WeiXinPage").css({'display':'block'});
            $("#WeiXinPage").onclick = function(){
                $("#LandingPage").css({'display':'block'});
                $("#WeiXinPage").css({'display':'none'});
            };
            return false;
        }
        document.location="http://dl.ilequ.net/mob/d/g/o/alin01.apk";
    };
    function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i) == 'micromessenger'){
            return true;
        }else{
            return false;
        }
    };
</script>

<script>
    var _mtac = {"senseQuery":1};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500603712");

        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
</body>
</html>